# branch-android-discovery

./: ChangeLog.md  License.txt  README.md  gradle.properties  settings.gradle
BranchSearchDemo/: build.gradle
BranchSearchDemo/src/main/: AndroidManifest.xml
BranchSearchDemo/src/main/java/io/branch/search/demo/: BranchPreferenceActivity.java  BranchSearchDemoApp.java  HomeActivity.java
BranchSearchDemo/src/main/java/io/branch/search/demo/util/: BFSearchBox.java  BranchCustomImageSpan.java  BranchLocationFinder.java  BranchSearchController.java  ContentAdapter.java  ContentDisplayHelper.java  ContentDisplayReviewHelper.java  ContentItem.java  ContentView.java  DimensionMatrix.java  PermissionManager.java
BranchSearchDemo/src/main/res/anim/: slide_down.xml
BranchSearchDemo/src/main/res/drawable/: bf_content_inner_bg.xml  bf_item_bg.xml  edit_txt_bg.xml  edit_txt_bg2.xml  edit_txt_bg3.xml  empty_thumbnail.xml  gradient.xml  gradient_bg.xml  ic_attractions.xml  ic_hotel.xml  ic_restaurant.xml  ic_search.xml  list_item_bg.xml  search_item_background.xml
BranchSearchDemo/src/main/res/layout/: activity_home.xml  feed_item.xml
BranchSearchDemo/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
BranchSearchDemo/src/main/res/xml/: app_preferences.xml
BranchSearchSDK/: build.gradle
BranchSearchSDK/src/androidTest/: AndroidManifest.xml
BranchSearchSDK/src/androidTest/assets/: err_queryhint.json  err_region.json  err_region_request.curl  serviceenabled_nokey.json  success_empty1.json  success_empty2.json  success_empty3.json  success_mex_food.json  success_mex_food_request.curl  success_null_everywhere.json  success_queryhint.json
BranchSearchSDK/src/androidTest/java/io/branch/search/: BranchConfigurationTest.java  BranchHammerTest.java  BranchLinkResultTest.java  BranchQueryHintRequestTest.java  BranchQueryHintResultTest.java  BranchSearchInterfaceTest.java  BranchSearchRequestTest.java  BranchSearchResultTest.java  BranchSearchTest.java  BranchServiceEnabledResultTest.java  BranchTest.java  URLConnectionTaskTest.java
BranchSearchSDK/src/androidTest/java/io/branch/search/mock/: MockActivity.java
BranchSearchSDK/src/androidTest/java/io/branch/search/util/: AssetUtils.java
BranchSearchSDK/src/main/: AndroidManifest.xml
BranchSearchSDK/src/main/java/io/branch/search/: BranchAppResult.java  BranchConfiguration.java  BranchDeepViewActivity.java  BranchDeepViewFragment.java  BranchDeviceInfo.java  BranchDiscoveryRequest.java  BranchExecutor.java  BranchLinkResult.java  BranchQueryHintRequest.java  BranchQueryResult.java  BranchQuerySource.java  BranchResponseParser.java  BranchSearch.java  BranchSearchError.java  BranchSearchInterface.java  BranchSearchRequest.java  BranchSearchResult.java  BranchServiceEnabledResult.java  IBranchInitEvents.java  IBranchQueryResults.java  IBranchSearchEvents.java  IBranchServiceEnabledEvents.java  IBranchShortcutHandler.java  IURLConnectionEvents.java  URLConnectionNetworkHandler.java  URLConnectionTask.java  Util.java  package-info.java
BranchSearchSDK/src/main/res/drawable/: branch_deepview_background.xml  branch_deepview_button_background.xml
BranchSearchSDK/src/main/res/layout/: branch_deepview.xml  branch_deepview_content.xml  branch_deepview_toolbar.xml
BranchSearchSDK/src/main/res/layout-land/: branch_deepview.xml
BranchSearchSDK/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BranchSearchSDK/src/main/res/values-land/: bools.xml
docs/: implementation_notes.md
gradle/wrapper/: gradle-wrapper.properties
