apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.branch.search.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 17.0.0 exists, but it brings in AndroidX which breaks everything unless we migrate as well.
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation project(':BranchSearchSDK')
//    implementation fileTree(dir: '../Archives', include: ['BranchSearchSDK_v'+project.VERSION_NAME+'.jar'])
}

repositories {
    flatDir {
        dirs 'libs'
    }
}