<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!-- Top header -->
    <include layout="@layout/branch_deepview_toolbar" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/branch_deepview_divider"
        android:alpha="0.2" />

    <!-- Image -->
    <view
        class="io.branch.search.BranchDeepViewFragment$PercentImageView"
        android:background="@color/branch_deepview_image_background"
        android:id="@+id/branch_deepview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/branch_deepview_image_padding"/>

    <!-- Content -->
    <include layout="@layout/branch_deepview_content"/>
</LinearLayout>
