<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/branch_deepview_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/branch_deepview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/branch_deepview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/branch_deepview_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/branch_deepview_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:background="@android:color/black"
        android:id="@+id/branch_deepview_close"
        android:src="@drawable/branch_deepview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/branch_deepview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>